@Code
    ViewData("Title") = "Contacts"
End Code

<hgroup class="title">
    <h1>@ViewData("Title").</h1>
    <h2>@ViewData("Message")</h2>
</hgroup>

<section class="contact">
    <header>
        <h3>Phone</h3>
    </header>
    <p>
        <span class="label">Main:</span>
        <span>N/A</span>
    </p>
    <p>
        <span class="label">After Hours:</span>
        <span>N/A</span>
    </p>
</section>

<section class="contact">
    <header>
        <h3>Email</h3>
    </header>
    <p>
        <span class="label">Wade Meyers:</span>
        <span><a href="mailto:meyersw3476@my.uwstout.edu">meyersw3476@my.uwstout.edu</a></span>
    </p>
    <p>
        <span class="label">Linnea Grenquist:</span>
        <span><a href="mailto:grenquistl0915@my.uwstout.edu">grenquistl0915@my.uwstout.edu</a></span>
    </p>
    <p>
        <span class="label">Eric Bonsness:</span>
        <span><a href="mailto:bonsnesse1224@my.uwstout.edu">bonsnesse1224@my.uwstout.edu</a></span>
    </p>
    <p>
        <span class="label">Joshua Loschen:</span>
        <span><a href="mailto:loschenj0421@my.uwstout.edu">loschenj0421@my.uwstout.edu</a></span>
    </p>
    <p>
        <span class="label">Alec Mackert:</span>
        <span><a href="mailto:mackerta6548@my.uwstout.edu">mackerta6548@my.uwstout.edu</a></span>
    </p>
</section>

<section class="contact">
    <header>
        <h3>Address</h3>
    </header>
    <p>
        UW-Stout<br />
        Menomonie, WI 54751
    </p>
</section>